global_defs {

notification_email {
                    test@test.com
		}
		notification_email_from test@test.com
		smtp_server mail.test.com
		smtp_connect_timeout 30
		router_id LVS1
}
vrrp_sync_group test {
group {
	loadbalance
}
}
vrrp_instance loadbalance {
	state BACKUP
	interface eth1
	lvs_sync_daemon_inteface eth1
	virtual_router_id 51
	priority 150
	advert_int 1


authentication {
	auth_type PASS
	auth_pass 1111
}

virtual_ipaddress {
	192.168.1.87 dev eth1 label eth1:1
	192.168.1.88 dev eth1 label eth1:2
}
}

virtual_server 192.168.1.87 3306 {
	delay_loop 6
	lb_algo rr
	lb_kind DR
	persistence_timeout 20
	protocol TCP
	sorry_server 192.168.1.86 3306
	real_server 192.168.1.85 3306 {
	weight 3
	TCP_CHECK {
	connect_timeout 3
	nb_get_retry 3
	delay_before_retry 3
	connect_port 3306
}
}
}

virtual_server 192.168.1.88 3306 {
	delay_loop 6
	lb_algo rr
	lb_kind DR
	#persistence_timeout 20
	protocol TCP
	real_server 192.168.1.85 3306 {
	weight 3
	TCP_CHECK {
	connect_timeout 3
	nb_get_retry 3
	delay_before_retry 3
	connect_port 3306
}
}
	real_server 192.168.1.86 3306 {
	weight 3
	TCP_CHECK {
	connect_timeout 3
	nb_get_retry 3
	delay_before_retry 3
	connect_port 3306
}
}
}

